# application.properties - various properties (loaded at runtime) which are used
# to configure the behaviour of the epcis-repository application

# the version of this service, as exposed by getVendorVersion (must be valid URI)
service.version=http://www.fosstrak.org/epcis/${project.name}-${project.version}

# maximum number of result rows allowed for a single query before a
# QueryTooLarge exception is raised
maxQueryResultRows=1000

# maximum time in milliseconds to wait for a query to finish before a
# QueryTooComplex exception is raised
maxQueryExecutionTime=20000

# whether to allow inserting new vocabularies when they are missing in the db
insertMissingVoc=true

# the schedule used to check for trigger conditions - the values provided here
# are parsed into a query schedule which is used to periodically check whether
# incoming events contain a specific trigger URI
trigger.condition.check.sec=0,20,40
trigger.condition.check.min=

# whether to allow resetting the database via a HTTP POST 'dbReset' parameter
dbResetAllowed=${db.reset.allowed}
dbResetScript=epcis_clean_all.sql,epcis_demo_data.sql

# the location of the EPCglobal EPCIS schema
epcisSchemaFile=/wsdl/EPCglobal-epcis-1_0.xsd

# the location of the EPCglobal EPCIS MasterData schema(nkef)
epcisMasterDataSchemaFile=/wsdl/EPCglobal-epcis-masterdata-1_0.xsd

# whether to trust a certificate whose certificate chain cannot be validated
# when delivering results via Query Callback Interface
trustAllCertificates=false

# the name of the JNDI datasource holding the connection to the database
jndi.datasource.name=java:comp/env/jdbc/EPCISDB

# whether to allow search on secondary index, which can affect Cassandra performance
allowfiltering=true

# to eliminate duplicate results, allow filter based on EventTime or RecordTime (EventTime is good for the performance)
subscription.by.EventTime=true

# Cassandra config
keyspace=ssc1
hosts=127.0.0.1

# enable Geo-Discovery Service
geoDiscoveryEnable=false
geoDiscoveryURL=211.43.180.213
geoDiscoveryPORT=9300
epcisRepositoryURL=http://211.43.180.76:8080/epcis-repository-cassandra-0.4.3